<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Export data from Gantt</title>
</head>
	<script src="../../codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
	<script src="//export.dhtmlx.com/gantt/api.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<script type="text/javascript" src="../common/testdata.js"></script>
	<style type="text/css">
		html, body{ height:100%; padding:0px; margin:0px; overflow: hidden;}
	</style>
<body>
	<input value="Export to PDF" type="button" onclick='gantt.exportToPDF()' style='margin:20px;'>
	<input value="Export to PNG" type="button" onclick='gantt.exportToPNG()' style='margin:20px;'>
	<input value="Export :: Meadow" type="button" onclick='gantt.exportToPNG({ skin:"meadow" })' style='margin:20px;'>
	<input value="Export :: Broadway" type="button" onclick='gantt.exportToPDF({ skin:"broadway" })' style='margin:20px;'>
	<input value="Export :: Skyblue" type="button" onclick='gantt.exportToPDF({ skin:"skyblue" })' style='margin:20px;'>
	<div id="gantt_here" style='width:100%; height:100%;'></div>
	<script type="text/javascript">
		gantt.templates.task_text = function(s,e,task){
			return "Export " + task.text;
		}
		gantt.config.columns[0].template = function(obj){
			return obj.text + " -";
		}
		gantt.init("gantt_here");
		gantt.parse(demo_tasks);
	</script>
</body>