<?xml version="1.0" encoding="utf-8"?>
<odoo>
  
        <template id="assets_backend" name="web_ganttview assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/ba_web_gantt/static/src/js/gantt_controller.js"/>
                <script type="text/javascript" src="/ba_web_gantt/static/src/js/gantt_model.js"/>
                <script type="text/javascript" src="/ba_web_gantt/static/src/js/gantt_renderer.js"/>
                <script type="text/javascript" src="/ba_web_gantt/static/src/js/gantt_view.js"/>
            </xpath>
         </template>

</odoo>
