<!DOCTYPE html>
<html>

<head>
    <title>How to Start with dhtmlxGantt</title>
    <script src="codebase/dhtmlxgantt.js"></script>
    <link href="codebase/dhtmlxgantt.css" rel="stylesheet">

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
</head>

<body>
  <label><input type="radio" name="scale" value="day" checked/>Day scale</label>
<label><input type="radio" name="scale" value="week"/>Week scale</label>
<label><input type="radio" name="scale" value="month"/>Month scale</label>
<label><input type="radio" name="scale" value="year"/>Year scale</label>

    <div id="gantt_here" style='width:100%; height:600px;'></div>
    <script type="text/javascript">

    /* global gantt */
function setScaleConfig(level) {
switch (level) {
    case "day":
        gantt.config.scale_unit = "day";
        gantt.config.step = 1;
        gantt.config.date_scale = "%d %M";
        gantt.templates.date_scale = null;

        gantt.config.scale_height = 27;

        gantt.config.subscales = [];
        break;
    case "week":
        var weekScaleTemplate = function (date) {
          var dateToStr = gantt.date.date_to_str("%d %M");
          var endDate = gantt.date.add(gantt.date.add(date, 1, "week"), -1, "day");
          return dateToStr(date) + " - " + dateToStr(endDate);
        };

        gantt.config.scale_unit = "week";
        gantt.config.step = 1;
        gantt.templates.date_scale = weekScaleTemplate;

        gantt.config.scale_height = 50;

        gantt.config.subscales = [
            {unit: "day", step: 1, date: "%D"}
        ];
        break;
    case "month":
        gantt.config.scale_unit = "month";
        gantt.config.date_scale = "%F, %Y";
        gantt.templates.date_scale = null;

        gantt.config.scale_height = 50;

        gantt.config.subscales = [
            {unit: "day", step: 1, date: "%j, %D"}
        ];

        break;
    case "year":
        gantt.config.scale_unit = "year";
        gantt.config.step = 1;
        gantt.config.date_scale = "%Y";
        gantt.templates.date_scale = null;

        gantt.config.min_column_width = 50;
        gantt.config.scale_height = 90;

        gantt.config.subscales = [
            {unit: "month", step: 1, date: "%M"}
        ];
        break;
}
}




        var url = location.search.substring(1);
        var varArray = url.split("="); //eg. index.html?msg=1

        var task_id = varArray[1];
        setScaleConfig("day");
        gantt.init("gantt_here");
        <!--$.getJSON('http://localhost:6543/translate_project_task?project_id=', function(data) {-->
        <!--&lt;!&ndash;console.log(data);&ndash;&gt;-->
        <!--gantt.parse (data);-->
        <!--});-->

        gantt.templates.rightside_text = function(start, end, task){
    if(task.type == gantt.config.types.milestone){
        return task.text;
    }
    return "";
};
gantt.config.order_branch = true;
        fetch('http://localhost:6543/translate_project_task?project_id='+task_id)
            .then(res => res.json())
            .then((out) => {
                console.log('Output: ', out);
                gantt.parse(out);
            }).catch(err => console.error(err));


        <!--gantt.init("gantt_here");-->
        <!--gantt.parse (tasks);-->

        gantt.attachEvent("onAfterLinkAdd", function(id,item){
            var url = 'http://localhost:6543/add_new_link';

            var data = {"username": "example"};

            var xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.send(JSON.stringify(item));
            xhr.onload = function() {
              console.log("HELLO")
              console.log(this.responseText);
              var data = JSON.parse(this.responseText);
              console.log(data);
            }
        });

        gantt.attachEvent("onAfterLinkDelete", function(id,item){
            var url = 'http://localhost:6543/del_link';

            var xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.send(JSON.stringify(item));
            xhr.onload = function() {
              console.log("HELLO")
              console.log(this.responseText);
              var data = JSON.parse(this.responseText);
              console.log(data);
            }
        });



        gantt.attachEvent("onLinkClick", function(id,e){
           var delete_confirmed = confirm("Xoá link này?");
           if (delete_confirmed == true){
             var item = gantt.getLink(id);
             var url = 'http://localhost:6543/del_link';

             var xhr = new XMLHttpRequest();
             xhr.open("POST", url, true);
             xhr.send(JSON.stringify(item));
             xhr.onload = function() {
               console.log("HELLO")
               console.log(this.responseText);
               var data = JSON.parse(this.responseText);
               console.log(data);
               gantt.deleteLink(id);
               // gantt.refreshData();
             }
           }
        });

        gantt.attachEvent("onTaskDblClick", function(id,e){
            //any custom logic here
            return false;
        });

        gantt.attachEvent("onAfterTaskUpdate", function(id,item){
            var url = 'http://localhost:6543/update_task';
            var json_item = item;
            <!--alert(item.start_date.toISOString().substring(0, 10));-->
            json_item.date_start = item.start_date.toLocaleDateString();

            var result = new Date(item.date_start);
            result.setDate(result.getDate() + item.duration);

            json_item.date_end = result.toLocaleDateString();

            <!--alert(json_item.date_end);-->
            var xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.send(JSON.stringify(json_item));
            xhr.onload = function() {
              console.log("HELLO")
              console.log(this.responseText);
              var data = JSON.parse(this.responseText);
              console.log(data);
            }
        });


        var els = document.querySelectorAll("input[name='scale']");
        for (var i = 0; i < els.length; i++) {
            els[i].onclick = function(e){
                e = e || window.event;
                var el = e.target || e.srcElement;
                var value = el.value;
                setScaleConfig(value);
                gantt.render();
            };
        }
    </script>

</body>

</html>
