<!DOCTYPE html>
<html>

<head>
    <title>How to Start with dhtmlxGantt</title>
    <script src="codebase/dhtmlxgantt.js"></script>
    <link href="codebase/dhtmlxgantt.css" rel="stylesheet">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
</head>

<body>
    <div id="gantt_here" style='width:1400px; height:600px;'></div>
    <script type="text/javascript">
        gantt.init("gantt_here");
        <!--$.getJSON('http://localhost:6543/translate_project_task', function(data) {-->
        <!--&lt;!&ndash;console.log(data);&ndash;&gt;-->
        <!--gantt.parse (data);-->
        <!--});-->


        fetch('http://localhost:6543/translate_project_task')
            .then(res => res.json())
            .then((out) => {
                console.log('Output: ', out);
                gantt.parse(out);
            }).catch(err => console.error(err));


        <!--gantt.init("gantt_here");-->
        <!--gantt.parse (tasks);-->
    </script>

</body>

</html>