<!DOCTYPE html>
<html>
<head>
   <title>How to Start with dhtmlxGantt</title>
   <script src="codebase/dhtmlxgantt.js"></script>
   <link href="codebase/dhtmlxgantt.css" rel="stylesheet">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
</head>
<body>
<div id="gantt_here" style='width:1400px; height:600px;'></div>
    <script type="text/javascript">
            gantt.init("gantt_here");
            <!--$.getJSON('http://localhost:6543/translate_project_task', function(data) {-->
                <!--&lt;!&ndash;console.log(data);&ndash;&gt;-->
                <!--gantt.parse (data);-->
            <!--});-->


            fetch('http://localhost:6543/translate_project_task')
                .then(res => res.json())
                .then((out) => {
                    console.log('Output: ', out);
                    gantt.parse (out);
            }).catch(err => console.error(err));

        var tasks = {
    "data": [
        {
            "duration": 8,
            "text": "Welcome to Odoo",
            "id": 1,
            "start_date": "30-07-2017"
        },
        {
            "duration": 8,
            "text": "Try to play with the search bar. Use the filters",
            "id": 2,
            "start_date": "30-07-2017"
        },
        {
            "duration": 8,
            "text": "Try to drag a task wherever your want",
            "id": 3,
            "start_date": "30-07-2017"
        },
        {
            "duration": 8,
            "text": "Guess what happens if you set this task as favorite?",
            "id": 4,
            "start_date": "30-07-2017"
        },
        {
            "duration": 8,
            "text": "Use the chatter to collaborate with your members",
            "id": 5,
            "start_date": "30-07-2017"
        },

        {
            "duration": 8,
            "text": "Mô tả chi tiết",
            "id": 15,
            "start_date": "21-08-2017"
        },
        {
            "duration": 8,
            "text": "Search code gantt view",
            "id": 16,
            "start_date": "21-08-2017"
        },
        {
            "duration": 8,
            "text": "Add modules",
            "id": 17,
            "start_date": "21-08-2017"
        },
        {
            "duration": 8,
            "text": "Create Gantt View",
            "id": 14,
            "start_date": "21-08-2017"
        },
        {
            "duration": 8,
            "text": "New Task 24-8-2017",
            "id": 18,
            "start_date": "24-08-2017"
        }
    ]
};
        <!--gantt.init("gantt_here");-->
        <!--gantt.parse (tasks);-->

    </script>

</body>
</html>